<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Урок 6 </title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <style>
    .green {
      border: 2px solid green;
    }
    .red {
      border: 2px solid red;
    }
    #progressbar {
      margin-top: 20px;
      width: 200px;
      height: 50px;
      border: 1px solid grey; 
    }
    #progressbar .ui-widget-header {
      background: #11FF33 url("https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/images/ui-bg_highlight-soft_75_11FF33_1x100.png") 50% 50% repeat-x;
    }
    .ui-widget-content .ui-state-highlight {
      border: 1px solid #FC00D6;
      background: #fb5511 url("https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/images/ui-bg_glass_55_fb5511_1x400.png") 50% 50% repeat-x;
    }
  </style>
</head>
<body>

  <form id="form">
    <label> Логин </label> <br>
    <input type="text" name="Username" placeholder="min 6 and max 100 simbols"> <br>
    <label> Пароль </label> <br>
    <input type="password" name="Password" placeholder="min 6 and max 100 simbols"> <br>
    <label> Электронная почта </label> <br>
    <input type="email" name="Email" placeholder="some@some.ru"> <br>
    <label> Пол </label> <br>
    <input type="text" name="Gender" placeholder="M"> <br>
    <label> Номер банковской карты </label> <br>
    <input type="text" name="Credit_Card" placeholder="9872389-2424-234224-234"> <br>
    <label> Дата рождения </label> <br>
    <input id="birth" type="text" name="Birth" placeholder="yyyy-mm-dd"> <br>
    <label> Краткая биография </label> <br>
    <textarea name = "Bio" rows="5" cols="20"></textarea> <br>
    <button id = "btn_form"> Отправить </button>
  </form>

  <div id="progressbar"></div>

<script>
'use strict';
(function($) {
  $('#birth').datepicker({
    dateFormat: "yy-mm-dd",
    monthNames: ["Январь", "Февраль", "Март", "Апрель", "Май","Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"],
    dayNamesMin: ["ВС", "ПН", "ВТ", "СР", "ЧТ", "ПТ", "СБ"],
    firstDay: 1
  });

  function progress(value) {
    $('#progressbar').progressbar({
      max: $('#form').serializeArray().length,
      value: value
    })
  };

  $('#form').change(function(event) {
    var q = 0;
    $('#form').find('input, textarea').each(function() {
      if ($(this).val()) q++;
    });
    progress(q);
  });

  function renderDialog(data) {
    var elem = document.getElementById('dialog');
    $("#dialog").empty();
    if (!elem) {
      elem = document.createElement('div');
      elem.id = 'dialog';
      $(elem).dialog({
        width: 600,
      });
    }
    $("#dialog").dialog('open');
    if (data) {
      for (var key in data) {
        var p = document.createElement('p');
        p.innerText = 'Ошибка в поле ' + key + ': ' + data[key];
        $(elem).append(p);
      }
    } else elem.innerText = 'Form is validate';
  }

  $('#btn_form').click(function(event) {
    event.preventDefault();
    var dataout = {};
    $('#form').find('input, textarea').each(function () {
      dataout[this.name] = $(this).val();
      $(this).removeClass('red').removeClass('green');
    });
    $.ajax ({
      url: 'validator.php',
      type: 'POST',
      data: dataout,
      dataType: 'json',
      success: function(data) {
        if (!data.result) {
          $('#form').find('input, textarea').each(function () {
            var nameError = this.name.replace('_',' ');
            $(this).addClass((nameError in data.error) ? 'red' : 'green');
          });
        };
        renderDialog(data.error);
        $('.red').effect('bounce', 'slow');
      },
      error: function(xhr, status, error) {
        console.log(xhr.responseText + '|\n' + status + '|\n' + error);
      }
    })
  })
})(jQuery);
</script>
</body>
</html>