<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Урок 4 </title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0; 
    }
    .tabs {
      width: 100%;
      height: 100%;
      margin-top: 50px;
      margin-left: 50px;
    }
    .li {
      border: 2px solid #7B6;
      border-bottom: none;
      width: 130px;
      height: 40px;
      text-align: center;
      font-size: 14px;
      display: inline-block;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      line-height: 40px;
      list-style-type: none;
      background-color: #7B6;
      color: white;
      margin-bottom: -2px;
    }
    .active_text {
      display: block;
      width: 750px;
      border: 2px solid #7B6;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    p {
      padding: 10px 20px;
    }
    .active_li {
      background-color: white;
      color: black;
      border-bottom: none;
    }
    .disactive_li:hover {
      background-color: #5A3;
      cursor: pointer;
    }
    .disactive_text {
      display: none;
    }
  </style>
</head>
<body>
  <div class="tabs">
    <ul>
      <li id = '0' class="li active_li">Первая вкладка</li>
      <li id = '1' class="li disactive_li">Вторая вкладка</li>
      <li id = '2' class="li disactive_li">Третья вкладка</li>
      <li id = '3' class="li disactive_li">Четвертая вкладка</li>
    </ul>
    <div class="active_text">
      <p> <b>Первая вкладка</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quaerat odio eveniet repellat quos tempore aliquid molestiae tempora aperiam, iste doloremque! Veritatis aperiam, praesentium eius quia similique eos dolores voluptates! Vel repellat, nihil, sit dolor quo consequatur facere mollitia distinctio vitae dicta iste at. Omnis voluptatibus obcaecati, eius minus aspernatur.</p>
      <p>Dignissimos id magni explicabo, tenetur, officiis maiores nisi cumque rerum quidem! Animi rerum ea labore, libero voluptate quibusdam deserunt rem quas aut. Omnis voluptatum sapiente saepe atque pariatur amet, soluta. Aliquid deleniti accusantium illo acpcusamus doloremque facilis natus aperiam dolor. Aliquid deleniti accusantium illo acpcusamus doloremque facilis natus aperiam dolor.</p>
    </div>
    <div class="disactive_text">
      <p> <b>Вторая вкладка</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quaerat odio eveniet repellat quos tempore aliquid molestiae tempora aperiam, iste doloremque! Veritatis aperiam, praesentium eius quia similique eos dolores voluptates! Vel repellat, nihil, sit dolor quo consequatur facere mollitia distinctio vitae dicta iste at. Omnis voluptatibus obcaecati, eius minus aspernatur.</p>
      <p>Dignissimos id magni explicabo, tenetur, officiis maiores nisi cumque rerum quidem! Animi rerum ea labore, libero voluptate quibusdam deserunt rem quas aut. Omnis voluptatum sapiente saepe atque pariatur amet, soluta. Aliquid deleniti accusantium illo acpcusamus doloremque facilis natus aperiam dolor. Aliquid deleniti accusantium illo acpcusamus doloremque facilis natus aperiam dolor.</p>
      <p>Dignissimos id magni explicabo, tenetur, officiis maiores nisi cumque rerum quidem! Animi rerum ea labore, libero voluptate quibusdam deserunt rem quas aut. Omnis voluptatum sapiente saepe atque pariatur amet, soluta. Aliquid deleniti accusantium illo acpcusamus doloremque facilis natus aperiam dolor. Aliquid deleniti accusantium illo acpcusamus doloremque facilis natus aperiam dolor.</p>
    </div>
    <div class="disactive_text">
      <p> <b>Третья вкладка</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quaerat odio eveniet repellat quos tempore aliquid molestiae tempora aperiam, iste doloremque! Veritatis aperiam, praesentium eius quia similique eos dolores voluptates! Vel repellat, nihil, sit dolor quo consequatur facere mollitia distinctio vitae dicta iste at. Omnis voluptatibus obcaecati, eius minus aspernatur.</p>
      <p>Dignissimos id magni explicabo, tenetur, officiis maiores nisi cumque rerum quidem! Animi rerum ea labore, libero voluptate quibusdam deserunt rem quas aut. Omnis voluptatum sapiente saepe atque pariatur amet, soluta. Aliquid deleniti accusantium illo acpcusamus doloremque facilis natus aperiam dolor. Aliquid deleniti accusantium illo acpcusamus doloremque facilis natus aperiam dolor.</p>
    </div>
    <div class="disactive_text">
      <p> <b>Четвертая вкладка</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quaerat odio eveniet repellat quos tempore aliquid molestiae tempora aperiam, iste doloremque! Veritatis aperiam, praesentium eius quia similique eos dolores voluptates! Vel repellat, nihil, sit dolor quo consequatur facere mollitia distinctio vitae dicta iste at. Omnis voluptatibus obcaecati, eius minus aspernatur.</p>
      <p>Dignissimos id magni explicabo, tenetur, officiis maiores nisi cumque rerum quidem! Animi rerum ea labore, libero voluptate quibusdam deserunt rem quas aut. Omnis voluptatum sapiente saepe atque pariatur amet, soluta. Aliquid deleniti accusantium illo acpcusamus doloremque facilis natus aperiam dolor. Aliquid deleniti accusantium illo acpcusamus doloremque facilis natus aperiam dolor.</p>
      <p>Dignissimos id magni explicabo, tenetur, officiis maiores nisi cumque rerum quidem! Animi rerum ea labore, libero voluptate quibusdam deserunt rem quas aut. Omnis voluptatum sapiente saepe atque pariatur amet, soluta. Aliquid deleniti accusantium illo acpcusamus doloremque facilis natus aperiam dolor. Aliquid deleniti accusantium illo acpcusamus doloremque facilis natus aperiam dolor.</p>
      <p>Dignissimos id magni explicabo, tenetur, officiis maiores nisi cumque rerum quidem! Animi rerum ea labore, libero voluptate quibusdam deserunt rem quas aut. Omnis voluptatum sapiente saepe atque pariatur amet, soluta. Aliquid deleniti accusantium illo acpcusamus doloremque facilis natus aperiam dolor. Aliquid deleniti accusantium illo acpcusamus doloremque facilis natus aperiam dolor.</p>
    </div>
  </div>
  <script>
    'use strict';
    (function($) {
      $('li').click(function (event) {
        $('li.active_li').addClass('disactive_li').removeClass('active_li');
        $('#'+this.id).addClass('active_li').removeClass('disactive_li');
        $('.active_text').addClass('disactive_text').removeClass('active_text');
        $('.tabs ul ~ div:eq(' + this.id + ')').addClass('active_text').removeClass('disactive_text');
      });
    })(jQuery);
  </script>
</body>
</html>