<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Lesson 8 </title>
  <style>
    .classTd {                         /*Класс для ячеек основной доски*/
      height: 50px; 
      width: 50px;
      text-align: center;
      border: 1px solid black;
      font-size: 40px;
    }

    .classWhite {                      /*Класс для белых ячеек*/
      background: #ccc;
    }

    .classBlack {                      /*Класс для черных ячеек*/
      background: #222;
    }

    .classColorWhite {                 /*Класс для черных фигур*/
      color: white;
      font-weight: bold;
    }

    .classColorBlack {                 /*Класс для черных фигур*/
      color: black;
      font-weight: bold;
    }

    .upDownRow {                       /*Класс для верхнего и нижнего поля*/
      height: 20px;
      text-align: center;
      background: lightyellow;
    }

    .firstLastTd {                     /*Класс для левого и правого полей*/
      width: 20px;
      text-align: center;
      background: lightyellow;
    }

    .classTable {                      /*Класс для таблицы*/
      border: 2px solid black;
      border-collapse:	collapse;
      margin: 50px auto 10px auto;	
    }

    .activeTd {                        /*Класс активности для выделения ячейки*/
      outline: 2px solid blue;        
    }

    .classPrintCoord {                 /*Класс для раздела координат ячеек*/
      font-size: 30px;
      color: blue;
      width: 50px;
      height: 50px;
      margin: 10px auto 10px auto;
    }
    .classDeleteWhite {                /*Класс для области удаленных белых фигур*/
      background-color: #111;
      width: 800px;
      height: 60px;
      margin: 10px auto 10px auto;
      border: 2px solid blue;
      font-size: 40px;
      color: white;
    }

    .classDeleteBlack {                /*Класс для области удаленных черных фигур*/
      background-color: #eee;
      width: 800px;
      height: 60px;
      margin: 10px auto 10px auto;
      border: 2px solid blue;
      font-size: 40px;
      color: black;
    }

    .classDivDelFig {                  /*Класс непосредственно для удаленных фигур*/
      width: 50px;
      height: 50px;
      float: left;
    }
  </style>
</head>
<body>
  <div id="divChess"></div>
  <div class="classPrintCoord"></div>

  <script>
    'use strict';
    /**
     * Базовый класс
     */
    function Board (n,m,char,idDiv) {
      var table, tr, td;
      function upDownRow(m) {                   // Рисуем верхнюю и нижнюю строчки доски 
        tr = document.createElement('tr');      
        for (var j = 0; j < m+2; j++) {         
          td = document.createElement('td');    
          td.innerHTML = char[j];               
          td.className = 'upDownRow';           
          tr.appendChild(td);                   
        }                                       
        table.appendChild(tr);                  
      }
      function firstLastTd(n, i) {              // Рисуем левое и правое поле доски с цифровым обозначением
        td = document.createElement('td');      
        td.innerHTML = n-i;                     
        td.className = 'firstLastTd'            
        tr.appendChild(td);                     
      }
      /**
       *  Вывод шахматной доски
       */     
      table = document.createElement('table');                                          
      upDownRow(m);                                                                     
      for (var i = 0; i < n; i++) {                                                     
        tr = document.createElement('tr');                                              
        firstLastTd(n, i);                                                              
        for (var j = 0; j < m; j++) {                                                    
          td = document.createElement('td');                                            
          td.className = 'classTd';
          td.id = char[j+1] + (n-i);
          td.classList.add((i+j)%2 ? 'classBlack' : 'classWhite');  
          /*if (i==n-2 || i==1) td.innerHTML = pawn;                                         
          if (i==n-1 || i==0) td.innerHTML = figer[j];*/                                  
          if (i==n-2 || i==n-1) td.classList.add('classColorBlack');                    
          if (i==0 || i==1) td.classList.add('classColorWhite');                        
          tr.appendChild(td);                                                           
        }                                                                               
        firstLastTd(n, i);                                                              
        table.appendChild(tr);                                                          
      }                                                                                 
      upDownRow(m);                                                                     
      document.getElementById(idDiv).appendChild(table);                                  
      table.className = 'classTable';
    } 
    /**
     * Класс конструктор
     */
    function ChessBoard(idDiv) {
      var n=8; 
      var m=8; 
      var char = ['', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', ''];              // Обозначение столбцов на доске
      Board.call(this, n, m, char, idDiv);
      /**
       *  Установка активной ячейки
       */
      this.setActiveCell = function (coord) {
        var tds;
        tds = document.getElementsByClassName('activeTd');
        if (tds[0]) tds[0].classList.remove('activeTd');
        document.getElementById(coord.toUpperCase()).classList.add('activeTd');
      }
      /**
       *  Вывод координат активной ячейки
       */
      this.getActiveCell = function (classDiv) {
        var tds;
        tds = document.getElementsByClassName('activeTd');
        if (tds[0]) {
          var divs = document.getElementsByClassName(classDiv);
          divs[0].innerHTML = tds[0].id
        };
      }
      /**
       *  Подписка на события
       */
      this.on = function (event, func) {
        var td = document.getElementsByClassName('classTd');
        for (var i = 0; i < td.length; i++) {
          td[i].addEventListener(event, func);
        }
      }
    }


    var chess = new ChessBoard('divChess');
    chess.setActiveCell('c3');
    chess.getActiveCell('classPrintCoord');

    function activeTd () {                              // Обработчик события - делает ячейку активной
      chess.setActiveCell(this.id);
    }
    function print() {                                  // Обработчик события - выводит координаты активной ячейки
      chess.getActiveCell('classPrintCoord');
    }
    chess.on('click', activeTd);
    chess.on('click', print);

  </script>
</body>
</html>